.page {
  width: 100vw;
  min-width: 1280px;
  height: 100vh;
  min-height: 700px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  .contentBox {
    width: 1200px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    .leftPart {
      width: 825px;
      height: 600px;

      img{
        object-fit: cover;
        width:100%;
        height: 100%;
      }
    }

    .rightPart {
      width: 375px;
      height: 330px;

      .title {
        width: 100%;
        height: 52px;
        font-size: 52px;
        line-height: 45px;
        text-align: left;
        color: #131415;
        font-weight: 600;
      }

      .subTitle {
        width: 100%;
        height: 28px;
        font-size: 24px;
        line-height: 28px;
        text-align: left;
        color: rgb(153, 153, 153);
        font-weight: 400;
        margin-top: 10px;
        margin-bottom: 24px;
      }

      :global(.ant-tabs-nav::before) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }

      :global(.ant-tabs-nav) {
        //margin-bottom: 20px;
        :global(.ant-tabs-tab-active) {
          color: rgba(0, 0, 0, 0.85);
          font-weight: bold;
        }

        :global(.ant-tabs-tab:hover){
          color: rgba(0, 0, 0, 0.85);
        }


        :global(.ant-tabs-nav-operations) {
          display: none;
        }

        :global(.ant-tabs-nav-list) {
          width: 100%;
        }

        :global(.ant-tabs-tab-disabled) {
          :global(.ant-tabs-tab-btn) {
            color: rgba(0, 0, 0, 0.25) !important;
          }

        }
        :global(.ant-tabs-tab) {
          font-weight: bold;
          width: 187px;
          text-align: center;
          margin: 0;
          font-size: 16px;
          color:rgba(0,0,0,0.3);

          :global(.ant-tabs-tab-btn) {
            color: rgba(0, 0, 0, 0.85);
          }

        }
        :global(.ant-tabs-ink-bar) {
          background-color: rgba(0, 0, 0, 0.85);
          height: 3px;
        }
      }

      .inputBox{
        width:100%;
        height:48px;
        //background-color: red;
        margin-bottom:16px;
        border-bottom:1px solid rgba(0,0,0,0.3);
        position: relative;

        :global(.ant-btn-text[disabled]) {
          color: rgba(0, 0, 0, 0.3);
        }

        :global(.ant-btn-text) {
          color: #1890ff;
          cursor: pointer;
        }

        .getCodeBtn {
          position: absolute;
          right: 0;
          bottom: 8px;
          font-size: 16px;
          z-index: 2;
          //color:#1890ff;
        }

        .codeAlreadyDelivered{
          position: absolute;
          right: 0;
          bottom: 8px;
          font-size: 16px;
          z-index: 2;
          color:rgba(0,0,0,0.2);
        }

        input::-webkit-input-placeholder { /* WebKit browsers */
          color: rgba(0,0,0,0.3);
          font-size: 16px;
          //text-indent: -10px;
          padding-left:0px !important;
        }

      }

      .commitButton{
        font-size: 22px;
        height:56px;
        border-radius: 4px;
        margin-top:24px;
      }
    }
  }


  //.loginBg{
  //  width:100%;
  //  height:100%;
  //
  //  img{
  //    width:100%;
  //    height:100%;
  //    object-fit: cover;
  //  }
  //  //position:absolute;
  //  //z-index: 0;
  //  //background-color: red;
  //}
  //
  //.leftPart{
  //  width:40.625vw;
  //  min-width: 520px;
  //  height:100%;
  //  //background-color: red;
  //  display:flex;
  //  justify-content: center;
  //  align-items: center;
  //  position:absolute;
  //  left:0;
  //  top:0;
  //
  //  .contentBox{
  //    width:280px;
  //    height:300px;
  //    position:relative;
  //    //background-color: yellow;
  //
  //    .title{
  //      width:100%;
  //      height:28px;
  //      line-height: 28px;
  //      font-family: PingFangSC-Semibold;
  //      color:rgba(0,0,0,0.85);
  //      font-size:20px;
  //    }
  //
  //    .accountKey{
  //      width:100%;
  //      height:20px;
  //      line-height: 20px;
  //      margin-top:40px;
  //      font-family: PingFangSC-Regular;
  //      font-size: 14px;
  //      color:rgba(0,0,0,0.85);
  //    }
  //
  //    .accountValue{
  //      width:100%;
  //      height:32px;
  //      margin-top:8px;
  //    }
  //
  //    .passwordKey{
  //      width:100%;
  //      height:20px;
  //      line-height: 20px;
  //      margin-top:24px;
  //      font-family: PingFangSC-Regular;
  //      font-size: 14px;
  //      color:rgba(0,0,0,0.85);
  //    }
  //
  //    .passwordValue{
  //      width:100%;
  //      height:32px;
  //      margin-top:8px;
  //    }
  //
  //    .commitButton{
  //      width:100%;
  //      height:40px;
  //      position:absolute;
  //      bottom:0;
  //      left:0;
  //    }
  //  }
  //}
}
