
/* 整体布局 */
.layout {
  background: #f8f8f8;
  height: 100vh;

  .loginContent {
    padding: 0px;
  }

  .content {
    width:100%;
    height:calc(~'100vh - 64px');
  }

  .header{
    height:60px;
    width:100%;
    background-color:white ;
  }

  .bodyContent{
    width:100%;
    height:calc(~'100vh - 60px');
  }

  .leftSider{
    width:90px;
    height:100%;
    background-color: white;
  }

}
